<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lost Skies Interactive Map</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <script src="leaflet/leaflet.js"></script>

    <style>
		html, body {
			height: 100%;
            width: 100%;
			margin: 0;
            padding: 0;
		}
        #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
		.leaflet-container {
			background: #181425;
		}
        .leaflet-marker-icon {
            border-radius: 50%;
        }
        .point-label {
            font-weight: bold;
            font-size: x-large;
            color: #c0cbdc;
        }
        .leaflet-popup-content-wrapper, .leaflet-popup-tip {
            background: rgb(255, 255, 255);
            background: rgba(255,255,255,0.8);
        }
	</style>

</head>
<body>
	<div id="map"></div>
	<script src="main.js"></script>
</body>
</html>